* {
    box-sizing: border-box;
}

.product-page-div {
    padding-top: 14rem;
}

.product-div {
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.product-big-name {
    position: absolute;
    font-size: 3.5rem;
    top: 8px;
    left: 50%;
    transform: translateY(100%);
}

.product-left,
.product-right {
    flex: 1;
    min-width: 45%;
}

.big-img {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    margin-left: 1rem;
    overflow: hidden;
}

.big-img img {
    max-width: 75%;
    height: 100%;
    object-fit: cover;
}

.small-imgs {
    width: 100%;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}

.small-imgs img {
    width: 100%;
    max-width: 150px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 10px;
}

.small-imgs img:hover {
    outline: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
}

.product-right {
    width: 50%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 16rem 5rem 8rem 5rem;
}

.product-spec {
    font-size: 2rem;
    margin-bottom: 5rem;
    line-height: 1.5;
}

.product-quant {
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    font-weight: 600;
    align-items: center;
}

.product-btns {
    display: flex;
    border: 1px solid black;
}

.product-btns button {
    font-size: 3rem;
    width: 5.5rem;
    height: 5.5rem;
    color: black;
    cursor: pointer;
    background-color: white;
    border: none;
    transition: all 0.2s;
}

.product-btns button:first-child {
    border-right: 1px solid black;
}

.product-btns button:last-child {
    border-left: 1px solid black;
}

.product-btns button:hover {
    background-color: transparent;
}

.product-btns p {
    outline-offset: -2px;
    width: 6rem;
    height: 5rem;
    text-align: center;
    padding-top: 10px;
}

.atc-buy {
    display: flex;
    gap: 2rem;
}

.atc-buy button {
    width: 50%;
    height: 5.5rem;
    border: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.atc-btn {
    background-color: transparent;
    border: 2px solid black !important;
}

.atc-btn:hover {
    color: white;
    background-color: black;
}

.buy-btn {
    background-color: #B6002C;
    color: white;
    border: 2px solid #B6002C !important;
}

.buy-btn:hover {
    background-color: transparent;
    color: #B6002C;
}

.specifications {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.spec {
    flex-basis: 30%;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 5px;
}

.spec-title {
    font-size: 2.2rem;
    font-weight: 600;
}

.title-desc {
    font-size: 1.65rem;
}

.slide-in {
    animation-duration: 4s;
    animation-delay: -1s;
    animation-name: slidein;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

.notify {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #373737;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

@keyframes slidein {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.slide-in {
    display: block;
    opacity: 1;
    animation-duration: 2s;
    animation-delay: -s;
    animation-name: slidein;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

.size-buttons {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.size-btn {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    padding: 16px 24px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 24px;
    transition: background-color 0.3s;
}

.spec-size{
    flex-basis: 30%;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 5px;
    margin-top: 2rem;
}

.size-btn:hover {
    background-color: #ddd;
}

.size-btn.selected {
    background-color: #333;
    color: #fff;
}

@media (max-width: 600px) {
    .size-buttons {
      flex-direction: column;
    }
  }

@media (max-width: 768px) {
    .product-page-div {
      padding-top: 4rem;
    }
  
    .product-left,
    .product-right {
      min-width: 100%;
    }
  
    .product-div {
      flex-direction: column;
    }
  }
  
  @media (max-width: 850px) {
    .product-big-name {
      font-size: 2.7rem;
      top: 25px;
      left: 50%;
      transform: translateX(-25%);
      margin-top: 2%;
    }
    .product-right {
      padding: 5rem 5rem 8rem 5rem;
    }
  }
  
  @media (max-width: 576px) {
    .big-img {
      height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .small-imgs img {
      max-width: 100px;
    }
  }
  
  @media (max-width: 400px) {
    .product-right {
      padding: 5rem 5rem 8rem 5rem;
    }
  
    .product-spec {
      font-size: 1.5rem;
      margin-bottom: 3rem;
    }
  
    .product-quant {
      font-size: 2rem;
    }
  
    .product-btns button {
      font-size: 2.5rem;
      width: 4rem;
      height: 4rem;
    }
  
    .product-btns p {
      width: 4rem;
      height: 4rem;
    }
  
    .atc-buy button {
      height: 4.5rem;
      font-size: 1.4rem;
    }
  
    .spec-title {
      font-size: 1.8rem;
    }
  
    .title-desc {
      font-size: 1.4rem;
    }
  
    .spec {
      padding: 30px;
    }
  }
  
  @media (max-width: 420px) {
    .big-img {
      height: 50%;
      margin-top: 50%;
    }
    
    .small-imgs {
      flex-wrap: wrap;
    }
  
    .small-imgs img {
      max-width: 80px;
      margin-bottom: 1rem;
    }
  
    .product-spec {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  
    .product-quant {
      font-size: 1.8rem;
    }
  
    .spec {
      flex-basis: 100%;
      padding: 20px;
    }
  
    .notify {
      font-size: 1.5rem;
      padding: 1rem 1.5rem;
    }
  }
  